<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covoiturage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<cover>
  <app-root></app-root>
</cover>
<div class="Powered"> Powered by Renault Colin & Florian Pascual. </div>
</body>
</html>
