<!DOCTYPE html>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="/createtraject">Proposer un Trajet</a></li>
  <li><a href="/trajectsearch">Rechercher un Trajet</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Login</a>
    <div class="dropdown-content">
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    </div></li>
  <li><a href="/myaccount">My Account</a></li>
</ul>
</body>
</html>
